#!name=12306去广告
#!desc=去除12306开屏广告和部分应用内广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/yangzixmt/MyAdblocks/main/Icons/app/12306.png
#!date=2024-10-23 10:05

[Rule]
# 12306
DOMAIN,ad.12306.cn,DIRECT

[URL Rewrite]
# 12306 //ad.12306.cn, mobile.12306.cn
12306_splash = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://raw.githubusercontent.com/yangzixmt/MyAdblocks/main/Scripts/12306.js, requires-body=true

[Script]
# 12306 //ad.12306.cn, mobile.12306.cn
12306_splash = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://raw.githubusercontent.com/yangzixmt/MyAdblocks/main/Scripts/12306.js, requires-body=true

12306_appin = type=http-response, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://raw.githubusercontent.com/yangzixmt/MyAdblocks/main/Scripts/header.js

[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn