#!name= 自用规则补充
#!desc= 纯自用
#!date=2024-11-13 15:37:24

[Rule]
# > 规则补充
DOMAIN,steamcommunity.com,Proxy // Added for: steamcommunity.com:443
DOMAIN-SUFFIX,canarymail.io,SMART-SG // Added for: protect.canarymail.io:443
DOMAIN-SUFFIX,fotmob.com,SMART-US // Added for: data.fotmob.com:443
DOMAIN,api.liquidlink.cn,REJECT,pre-matching // Added for: api.liquidlink.cn:443
DOMAIN,emby.flowercloud.yt,FLOWERCLOUD // Added for: emby.flowercloud.yt:443
DOMAIN,shenmi.link,GlobalMedia // Added for: shenmi.link:443
DOMAIN,src-emby.cn2gias.uk,SNTP // Added for: src-emby.cn2gias.uk:443
DOMAIN,emby.cn2gias.uk,GlobalMedia // Added for: emby.cn2gias.uk:443
DOMAIN,porn.aca.best,GlobalMedia // Added for: porn.aca.best:443
DOMAIN,emby.aca.best,GlobalMedia // Added for: emby.aca.best:443
DOMAIN-SUFFIX,kelee.one,DIRECT // Added for: kelee
DOMAIN,video-cn.snssdk.com,DIRECT // Added for: video-cn.snssdk.com:443
DOMAIN,dig.bdurl.net,DIRECT // Added for: dig.bdurl.net:443
DOMAIN,is.snssdk.com,DIRECT,extended-matching
DOMAIN,i.snssdk.com,DIRECT // Added for: i.snssdk.com:443
# > Sileo Repo
DOMAIN-SUFFIX,repo.daodao.line.pm,DIRECT // Added for: repo.daodao.line.pm:443
DOMAIN-SUFFIX,apt.tinyapps.cn,DIRECT // Added for: apt.tinyapps.cn:443
DOMAIN-SUFFIX,getzbra.com,Proxy // Added for: getzbra.com:443
DOMAIN-SUFFIX,chariz.com,Proxy // Added for: chariz.com:443
DOMAIN-SUFFIX,yourepo.com,Proxy // Added for: b4db1r3r3p0.yourepo.com:443
DOMAIN-SUFFIX,havoc.app,Proxy // Added for: havoc.app:443
DOMAIN-SUFFIX,repo.shorty.systems,Proxy // Added for: repo.shorty.systems:443
DOMAIN-SUFFIX,ellekit.space,Proxy // Added for: ellekit.space:443
DOMAIN-SUFFIX,img.chariz.cloud,Proxy // Added for: img.chariz.cloud:443
DOMAIN-SUFFIX,rootless.002599.xyz,Proxy // Added for: rootless.002599.xyz:443
DOMAIN-SUFFIX,chinesebuilding.club,Proxy // Added for: chinesebuilding.club:443
DOMAIN-SUFFIX,apt.fouadraheb.com,Proxy // Added for: apt.fouadraheb.com:443
DOMAIN-SUFFIX,repo.igerman.cc,Proxy // Added for: repo.igerman.cc:443
DOMAIN-SUFFIX,repo.hearse.lol,Proxy // Added for: repo.hearse.lol:443
DOMAIN-SUFFIX,ginsu.dev,Proxy // Added for: ginsu.dev:443
DOMAIN-SUFFIX,apt.iarrays.com,Proxy // Added for: apt.iarrays.com:443
DOMAIN-SUFFIX,ichitaso.com,Proxy // Added for: ichitaso.com:443
DOMAIN-SUFFIX,repo.icrazeios.com,Proxy // Added for: repo.icrazeios.com:443
DOMAIN-SUFFIX,ios.jjolano.me,Proxy // Added for: ios.jjolano.me:443
DOMAIN-SUFFIX,junesiphone.com,Proxy // Added for: junesiphone.com:443
DOMAIN-SUFFIX,level3tjg.me,Proxy // Added for: level3tjg.me:443
DOMAIN-SUFFIX,liam.page,Proxy // Added for: liam.page:443
DOMAIN-SUFFIX,repo.co.kr,Proxy // Added for: repo.co.kr:443
DOMAIN-SUFFIX,repo.misty.moe,Proxy // Added for: repo.misty.moe:443
DOMAIN-SUFFIX,mtac.app,Proxy // Added for: mtac.app:443
DOMAIN-SUFFIX,repo.palera.in,Proxy // Added for: repo.palera.in:443
DOMAIN-SUFFIX,repo.ploosh.dev,Proxy // Added for: repo.ploosh.dev:443
DOMAIN-SUFFIX,iosjb.top,Proxy // Added for: iosjb.top:443
DOMAIN-SUFFIX,skitty.xyz,Proxy // Added for: skitty.xyz:443
DOMAIN-SUFFIX,apt.curtin.top,Proxy // Added for: http://apt.curtin.top/Packages.bz2
DOMAIN-SUFFIX,limneos.net,Proxy // Added for: http://limneos.net/repo/Packages.bz2
DOMAIN-SUFFIX,sparkdev.me,Proxy // Added for: sparkdev.me:443
DOMAIN-SUFFIX,initnil.com,Proxy // Added for: jailrepo.initnil.com:443
DOMAIN-SUFFIX,getsileo.app,Proxy // Added for: featuredpage.getsileo.app:443
DOMAIN-SUFFIX,tigisoftware.com,Proxy // Added for: tigisoftware.com:443
DOMAIN-SUFFIX,iosgods.com,Proxy // Added for: iosgods.com:443
DOMAIN-SUFFIX,repo.ikghd.me,Proxy // Added for: repo.ikghd.me:443
DOMAIN-SUFFIX,repo.igerman.cc,Proxy // Added for: repo.igerman.cc:443
DOMAIN-SUFFIX,build.frida.re,Proxy // Added for: build.frida.re:443
DOMAIN-SUFFIX,creaturecoding.com,Proxy // Added for: creaturecoding.com:443
DOMAIN-SUFFIX,repo.anthopak.dev,Proxy // Added for: repo.anthopak.dev:443
DOMAIN-SUFFIX,repo.anamy.gay,Proxy // Added for: repo.anamy.gay:443
DOMAIN-SUFFIX,alo.works,Proxy // Added for: alo.works:443
DOMAIN-SUFFIX,apt.procurs.us,Proxy // Added for: apt.procurs.us:443