#!name= 自用规则补充
#!desc= 纯自用
#!date=2024-10-29 11:43:24

[Rule]
# > 规则补充
DOMAIN,steamcommunity.com,LowRates // Added for: steamcommunity.com:443
DOMAIN-SUFFIX,canarymail.io,SMART-SG // Added for: protect.canarymail.io:443
DOMAIN-SUFFIX,fotmob.com,SMART-US // Added for: data.fotmob.com:443
DOMAIN,api.liquidlink.cn,REJECT,pre-matching // Added for: api.liquidlink.cn:443
DOMAIN,cloud.halo.do,DIRECT // Added for: cloud.halo.do:443
DOMAIN,emby.flowercloud.yt,FLOWERCLOUD // Added for: emby.flowercloud.yt:443
DOMAIN,shenmi.link,GlobalMedia // Added for: shenmi.link:443
DOMAIN,src-emby.cn2gias.uk,SNTP // Added for: src-emby.cn2gias.uk:443
DOMAIN,emby.cn2gias.uk,GlobalMedia // Added for: emby.cn2gias.uk:443
DOMAIN,porn.aca.best,GlobalMedia // Added for: porn.aca.best:443
DOMAIN,emby.aca.best,GlobalMedia // Added for: emby.aca.best:443
DOMAIN-SUFFIX,kelee.one,DIRECT // Added for: https://kelee.one/Resource/Script/WexinMiniPrograms/xiaotucc/xiaotucc.js
DOMAIN,video-cn.snssdk.com,DIRECT // Added for: video-cn.snssdk.com:443
DOMAIN,dig.bdurl.net,DIRECT // Added for: dig.bdurl.net:443
DOMAIN,is.snssdk.com,DIRECT,extended-matching
DOMAIN,i.snssdk.com,DIRECT // Added for: i.snssdk.com:443
# > Sileo Repo
DOMAIN,getzbra.com,WorkApp // Added for: getzbra.com:443
DOMAIN,repo.daodao.line.pm,DIRECT // Added for: repo.daodao.line.pm:443
DOMAIN-SUFFIX,chariz.com,SMART-US // Added for: chariz.com:443
DOMAIN-SUFFIX,yourepo.com,SMART-US // Added for: b4db1r3r3p0.yourepo.com:443
DOMAIN-SUFFIX,havoc.app,SMART-US // Added for: havoc.app:443
