#!name= 自用规则补充
#!desc= 纯自用
#!date=2024-11-19
#!arguments=Proxy:Proxy,Emby:GlobalMedia,拦截规则:REJECT,禁用MITM:hostname,禁用重写:http-
[Rule]
# 优先代理规则
DOMAIN-SUFFIX,steamcommunity.com,{{{Proxy}}} // Added for: steamcommunity.com:443
# 优先直连规则
DOMAIN,video-cn.snssdk.com,DIRECT
DOMAIN,dig.bdurl.net,DIRECT
DOMAIN,is.snssdk.com,DIRECT
DOMAIN,i.snssdk.com,DIRECT
# 可直连EMBY
IP-CIDR,46.3.101.30/32,{{{Emby}}},no-resolve //鹅
# 拦截规则补充
DOMAIN,api.liquidlink.cn,REJECT,pre-matching // Added for: api.liquidlink.cn:443
IP-CIDR,95.161.76.100/31,REJECT,pre-matching,no-resolve //telegram

# 可放行规则 主要是奖励视频
DOMAIN,ii.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,adsmind.gdtimg.com,{{{拦截规则}}} 
DOMAIN,pv.sohu.com,{{{拦截规则}}} 
DOMAIN,gw.365you.com,{{{拦截规则}}} 
DOMAIN,x.adnet.qq.com,{{{拦截规则}}} 
DOMAIN,mi.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,c.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,d.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,i.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,m.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,t.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,v.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,q.i.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,v2.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,ii.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,rm.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,nc.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,vr.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,rpt.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,win.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,ipv4.gdt.qq.com,{{{拦截规则}}} 
DOMAIN,v6ii.gdt.qq.com,{{{拦截规则}}} 

[Header Rewrite]
# changeUA
{{{禁用重写}}}request ^https?:\/\/kelee\.one(\/.*) header-replace User-Agent "Loon/784 CFNetwork/1408.0.4 Darwin/22.5.0"
{{{禁用重写}}}response ^https://kelee\.one/Tool/Loon/Plugin/.*\.plugin header-replace Content-Type "text/xhtml;charset=utf8"

[MITM]
{{{禁用MITM}}} = %APPEND% kelee.one


